server {
    listen 80;
    server_name flood.serlan.eu;

   # Security / XSS Mitigation Headers
   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Content-Type-Options "nosniff";

    # location / {
    #   proxy_pass http://127.0.0.1:3000;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header X-Forwarded-Protocol $scheme;
    #   proxy_set_header X-Forwarded-Host $http_host;

    #   # Disable buffering when the nginx proxy gets very resource heavy upon streaming
    #   proxy_buffering off;
    # }
    
    location / {
    proxy_pass http://127.0.0.1:3000;
    rewrite ^/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}
