[defaults]
# callback_whitelist  = profile_roles, profile_tasks, timer
inventory			= hosts/
# remote_port			= 22
# ask_pass			= True
# sudo_user			= root
roles_path			= roles/
host_key_checking   = False
# remote_user			= root
# retry_files_enabled = False
display_skipped_hosts = False
[inventory]
ignore_extensions   = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
[privilege_escalation]
#become             = True
#become_method      = sudo
#become_user        = root
#become_ask_pass    = False
